In [1]:
import geopandas

In [2]:
def load_dataset(name): return geopandas.read_file(geopandas.datasets.get_path(name))

In [3]:

world = load_dataset('naturalearth_lowres')
cities = load_dataset('naturalearth_cities')

joined = geopandas.sjoin(cities, world, how='inner', predicate='intersects')
output = joined[['name_left', 'geometry', 'name_right', 'gdp_md_est']]

In [18]:
world

,pop_est,continent,name,iso_a3,gdp_md_est,geometry
0,920938,Oceania,Fiji,FJI,8374.0,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,53950935,Africa,Tanzania,TZA,150600.0,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,603253,Africa,W. Sahara,ESH,906.5,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,35623680,North America,Canada,CAN,1674000.0,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."
...,...,...,...,...,...,...
172,7111024,Europe,Serbia,SRB,101800.0,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."
173,642550,Europe,Montenegro,MNE,10610.0,"POLYGON ((20.07070 42.58863, 19.80161 42.50009..."
174,1895250,Europe,Kosovo,-99,18490.0,"POLYGON ((20.59025 41.85541, 20.52295 42.21787..."
175,1218208,North America,Trinidad and Tobago,TTO,43570.0,"POLYGON ((-61.68000 10.76000, -61.10500 10.890..."
176,13026129,Africa,S. Sudan,SSD,20880.0,"POLYGON ((30.83385 3.50917, 29.95350 4.17370, ..."

,geometry,pop_est,gdp_md_est
continent,,,
Africa,"MULTIPOLYGON (((-11.43878 6.78592, -11.70819 6...",1219176238,1.181430e+05
Antarctica,"MULTIPOLYGON (((-61.13898 -79.98137, -60.61012...",4050,8.100000e+02
Asia,"MULTIPOLYGON (((48.67923 14.00320, 48.23895 13...",4389144868,1.179460e+06
Europe,"MULTIPOLYGON (((-53.55484 2.33490, -53.77852 2...",746398461,6.483302e+05
North America,"MULTIPOLYGON (((-155.22217 19.23972, -155.5421...",573042112,1.305841e+06

In [17]:
cities

             name                     geometry
0    Vatican City    POINT (12.45339 41.90328)
1      San Marino    POINT (12.44177 43.93610)
2           Vaduz     POINT (9.51667 47.13372)
3      Luxembourg     POINT (6.13000 49.61166)
4         Palikir    POINT (158.14997 6.91664)
..            ...                          ...
197         Cairo    POINT (31.24802 30.05191)
198         Tokyo   POINT (139.74946 35.68696)
199         Paris     POINT (2.33139 48.86864)
200      Santiago  POINT (-70.66899 -33.44807)
201     Singapore    POINT (103.85387 1.29498)

[202 rows x 2 columns]

In [26]:
joined = geopandas.sjoin(cities, world, how='inner', predicate='intersects')
joined

,name_left,geometry,index_right,pop_est,continent,name_right,iso_a3,gdp_md_est
0,Vatican City,POINT (12.45339 41.90328),141,62137802,Europe,Italy,ITA,2221000.0
1,San Marino,POINT (12.44177 43.93610),141,62137802,Europe,Italy,ITA,2221000.0
192,Rome,POINT (12.48131 41.89790),141,62137802,Europe,Italy,ITA,2221000.0
2,Vaduz,POINT (9.51667 47.13372),114,8754413,Europe,Austria,AUT,416600.0
184,Vienna,POINT (16.36469 48.20196),114,8754413,Europe,Austria,AUT,416600.0
...,...,...,...,...,...,...,...,...
195,Jakarta,POINT (106.82749 -6.17247),8,260580739,Asia,Indonesia,IDN,3028000.0
196,Bogota,POINT (-74.08529 4.59837),32,47698524,South America,Colombia,COL,688000.0
197,Cairo,POINT (31.24802 30.05191),163,97041072,Africa,Egypt,EGY,1105000.0
198,Tokyo,POINT (139.74946 35.68696),155,126451398,Asia,Japan,JPN,4932000.0
200,Santiago,POINT (-70.66899 -33.44807),10,17789267,South America,Chile,CHL,436100.0

In [7]:
output = joined[['name_left', 'geometry', 'name_right', 'gdp_md_est']]
output.head()

        name_left                   geometry name_right  gdp_md_est
0    Vatican City  POINT (12.45339 41.90328)      Italy   2221000.0
1      San Marino  POINT (12.44177 43.93610)      Italy   2221000.0
192          Rome  POINT (12.48131 41.89790)      Italy   2221000.0
2           Vaduz   POINT (9.51667 47.13372)    Austria    416600.0
184        Vienna  POINT (16.36469 48.20196)    Austria    416600.0